font_family MesloLGS Nerd Font Regular
bold_font MesloLGS Nerd Font Bold
italic_font MesloLGS Nerd Font Italic
bold_italic_font MesloLGS Nerd Font Bold Italic

font_size 12  


# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME
